*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
#hero-section{
    background: url('./images/bg.webp') no-repeat center/cover;
    height: 100vh;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(36, 28, 28, 0.471);
    padding: 10px 0;
    box-shadow: 0px 5px 10px 1px #0000003b;;
    /* opacity: 0.5; */
}
#navbar img{
    width: 250px;
}
#navbar li{
    list-style: none;
    margin: 0 20px;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 80%;
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#content p{
    width: 60%;
    font-size: 20px;
    margin: 20px 0;
}
#content .btns button{
    background-color: #00ab9f;
    border: none;
    /* border-radius: 5px; */
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 30px;
    transition: all .5s ease-in-out;
    margin-left: 20px;
}
#content .btns button:last-child:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(20deg); */
    /* transform: translateX(50px); */
    transform: scale(1.1);
    background-color: #0c7c73;
}
.btns{
    display: flex;
    
}
#content .btns button:first-child{
    display: flex;

}
#content .btns button:first-child span i{
    display: none;
    
}
#content .btns button:first-child:hover span i{
    /* font-size: 20px; */
    display: block;
    margin-left: 10px;
}

.top-nav .soc-nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 250px;
    align-items: center;
}

.top-nav .soc-nav .right li{
    display: inline;
}
.top-nav .soc-nav .right li a{
    text-decoration: none;
    color: black;
    padding: 10px 5px;
    font-size: 20px;
}
.top-nav .soc-nav .left li{
    margin-left: 10px;
}

.top-nav .soc-nav .right a:hover{
    color: #00b3ff;
}

.btns button{
    font-size: 20px;
}

#hero-cards{
    display: flex;
    justify-content: center;
}
#hero-cards div{
    padding: 30px 60px;
    background-color: #00ab9f;
}
#hero-cards div i,
#hero-cards div span{
    font-size: 25px;
    color: white;
}
#hero-cards .hero-card-mid{
    background-color: #03837a;
}

#WhatWeDo{
    padding: 80px 150px;
}

#WhatWeDo .body{
    display: flex;
    justify-content: center;
}

#WhatWeDo .cardContainer{
    display: flex;
    justify-content: space-between;
}
#WhatWeDo .cardContainer div{
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#WhatWeDo .cardContainer div i{
    color: #00ab9f;
    font-size: 30px;
}
#WhatWeDo .cardDesc{
    border-left: 5px solid #00ab9f;
    padding-left: 10px;
}
#WhatWeDo .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#WhatWeDo .right img{
    width: 100%;
}
#WhatWeDo .left{
    width: 60%;
}
#WhatWeDo .right{
    width: 40%;
}
#WhatWeDo .head{
    text-align: center;
    margin-bottom: 50px;
}
#WhatWeDo .head p{
    max-width: 800px;
    margin: auto;
}
#services .cardRow{
    display: flex;
    justify-content: space-between;
}
#services .cardRow .card{
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px;
    margin: 0px 15px;
}
#services .cardRow .card:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#services{
    padding: 80px 150px;
    background-color: #f7f7ff !important;
}
#services .head{
    text-align: center;
    margin-bottom: 50px;
}
#services .head h2{
    font-size: 25px;
}
#services .cardRow .card i{
    background-color: #00ab9f;
    padding: 20px;
    font-size: 42px;
    color: #FFF;
    margin-bottom: 30px;
    border-radius: 50px;
}
#services .cardRow .card h5{
    font-size: 20px;
    margin-bottom: 10px;
}

#OurTask{
    background-image: url(https://www.yudaah.com/demo/consultant-free-website-template/assets/images/slider/slide-02.jpg);
    display: flex;
}
#OurTask .left,
#OurTask .right{
    width: 50%;
    padding: 20px 40px;
}

#OurTask .left{
    background-color: rgba(0, 0, 0, 0.619);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

#OurTask .left h4{
    font-size: 25px;
}
#OurTask .left ul{
    list-style: none;
}
#OurTask .left ul li i{
    margin-right: 10px;
}


#OurGallery{
    padding: 80px 150px;
}
#OurGallery .head{
    text-align: center;
}
#OurGallery .head h2{
    font-size: 25px;
}

#OurGallery .tags a{
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #00ab9f;
    color: #00ab9f;
    padding: 5px 10px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    transition: 300ms all;
}
#OurGallery .tags{
    text-align: center;
    margin: 15px 0px;
}
#OurGallery .tags a:hover{
    background-color: #00ab9f;
    color: white;
}

#OurGallery .row{
    display: flex;
    justify-content: space-between;
}
#OurGallery .row div{
    margin: 10px 10px 0px 10px;
}
#OurGallery .row div img{
    width: 100%;
}



#OurBlogs{
    padding: 80px 150px;
}
#OurBlogs .blogCard{
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    margin: 0px 20px;
}
#OurBlogs .row .cardImg{
    width: 30%;
}
#OurBlogs .row .cardDesc{
    width: 70%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#OurBlogs .row .cardImg img{
    width: 100%;
}
#OurBlogs .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
#OurBlogs .row .cardDesc i{
    margin-right: 10px;
    font-size: 12px;
}
#OurBlogs .row .cardDesc small{
    margin-left: 5px;
}
#OurBlogs .row .cardDesc h2{
    font-size: 20px;
}
#OurBlogs .row .cardDesc .blog-desic{
    color: gray;
}
#OurBlogs .row .cardDesc a{
    color: #06b2b6;
    font-size: 15px;
    text-decoration: none;
}

#contact{
    display: flex;
}
#contact .left,
#contact .right{
    width: 50%;
}

#contact .right{
    padding: 20px 40px;
}

#contact .right .row{
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}
#contact .right .row input,
#contact .right .row textarea
{
    display: block;
    width: 400px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #F8F8F8;
}

#contact .right .row button{
    background-color: #00ab9f;
    color: white;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 2px;
}

#contact .right .row label{
    width: 30%;
}
#contact .right .row div{
    width: 70%;
}
.footer-ablove {
    padding: 30px;
    background-color: #00ab9f;
    color: #FFF;
    font-size: 1.5rem;
}
.footer-ablove .container{
    margin: 0px 100px;
}
.footer-ablove .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-ablove button{
    color: black;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    border: 0;
    outline: 0;
}

footer{
    padding: 80px 50px;
    background-color: #222;
    color: #FFF;
}

footer .footerWrap{
    /* padding: 50px 100px; */

}
footer .footerWrap .footerRow{
    display: flex;
}
.col-25{
    width: 25%;
    padding: 0px 10px;
}
footer .about p {
    font-size: .9em;
    margin-bottom: 20px;
}
footer h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
footer .about .foot-address {
    display: flex;
}
footer .about .foot-address .icon {
    padding: 20px 10px;
}
footer .about .foot-address .addet {
    font-size: .9rem;
    margin: auto 0px;
}
footer .fotblog .blohjb {
    margin-bottom: 10px;
}
footer .fotblog .blohjb p {
    font-size: .9rem;
}
footer .glink ul li {
    padding: 10px;
}
footer .glink ul{
    list-style: none;
}
footer .glink ul li i {
    margin-right: 10px;
}
footer .tags ul li {
    float: left;
    padding: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #CCC;
}
footer .tags ul{
    list-style: none;
}